-- ===========================================================================
-- starterlib_internal.gpr - Internal Build (No Interface Restrictions)
-- ===========================================================================
-- Purpose:
--   This project file is used for internal development and testing.
--   Unlike zoneinfo.gpr (which enforces Library_Interface), this exposes
--   ALL packages including Application and Infrastructure layers.
--
-- Usage:
--   - Unit tests that need to test internal Infrastructure packages
--   - Integration tests that need direct access to Repository implementations
--   - Internal development builds
--
-- External clients should NEVER depend on this project - use zoneinfo.gpr instead.
-- ===========================================================================

with "config/zoneinfo_config.gpr";

library project ZoneInfo_Internal is

   for Library_Name use "zoneinfo_internal";
   for Library_Kind use "static";
   for Library_Dir use "lib";

   -- Profile selection (standard profile for tests)
   type Profile_Type is
     ("standard",           -- Desktop/server (1+ GB RAM)
      "embedded",           -- Ravenscar embedded (512KB+ RAM)
      "concurrent",         -- Multi-threaded (1+ GB RAM)
      "baremetal",          -- Zero footprint (128KB+ RAM)
      "stm32h7s78",         -- STM32H7S78-DK (620KB + 32MB PSRAM)
      "stm32mp135_linux");  -- STM32MP135F-DK Linux (512 MB)

   Profile : Profile_Type := external ("ZONEINFO_PROFILE", "standard");

   -- Include all source directories (same as zoneinfo.gpr)
   case Profile is
      when "standard" =>
         for Source_Dirs use ("src/**", "config/profiles/standard");
      when "embedded" =>
         for Source_Dirs use ("src/**", "config/profiles/embedded");
      when "concurrent" =>
         for Source_Dirs use ("src/**", "config/profiles/concurrent");
      when "baremetal" =>
         for Source_Dirs use ("src/**", "config/profiles/baremetal");
      when "stm32h7s78" =>
         for Source_Dirs use ("src/**", "config/profiles/stm32h7s78");
      when "stm32mp135_linux" =>
         for Source_Dirs use ("src/**", "config/profiles/stm32mp135_linux");
   end case;

   for Object_Dir use "obj/internal";
   for Create_Missing_Dirs use "True";

   -- NO Library_Interface restriction - all packages are accessible
   -- This allows unit tests to import and test Infrastructure packages directly

   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("Ada") use ZoneInfo_Config.Ada_Compiler_Switches;
   end Compiler;

end ZoneInfo_Internal;
